# weekly-competition-2

## MNIST dataset challenge
everyone is expected to classify the mnist digits ie build a digit recognizer.One is also expected to generate the classification report.
dataset should  only be used from the following link
#### http://yann.lecun.com/exdb/mnist/

